___lwdiv@dividend 72 0 COMMON
___lwdiv@counter 77 0 COMMON
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_ADIF 66 0 ABS
_RCIF 65 0 ABS
_ADFM 4FF 0 ABS
_TXIF 64 0 ABS
_ADON F8 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
__size_of_uart_tx 0 0 ABS
_main 700 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_PCFG0 4F8 0 ABS
_PCFG1 4F9 0 ABS
_PCFG2 4FA 0 ABS
_PCFG3 4FB 0 ABS
_ADCS0 FE 0 ABS
_ADCS1 FF 0 ABS
_ADCS2 4FE 0 ABS
__end_of_uart_tx 646 0 CODE
_TRISA 85 0 ABS
_RCSTA 18 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 24 0 BANK0
main@k 2A 0 BANK0
?___lwmod 78 0 COMMON
main@m 28 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_gpio_config 0 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___lwdiv 70 0 COMMON
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_uart_tx 70 0 COMMON
__ptext180 6B2 0 CODE
??___lwmod 7C 0 COMMON
__ptext181 63A 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext182 659 0 CODE
??_main 20 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext183 646 0 CODE
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__ptext184 633 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext185 0 0 CODE
end_of_initialization 62F 0 CODE
__ptext178 0 0 CODE
__ptext179 66E 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_uart_init 646 0 CODE
_GO_DONE FA 0 ABS
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_uart_init 659 0 CODE
__end_of_gpio_config 63A 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_uart_tx 70 0 COMMON
_adc_config 659 0 CODE
__end_of___lwdiv 700 0 CODE
__size_of_uart_init 0 0 ABS
??_uart_init 70 0 COMMON
main@mod 26 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
main@val 2C 0 BANK0
___lwmod 66E 0 CODE
__end_of_adc_config 66E 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lwdiv 6B2 0 CODE
__size_of_main 0 0 ABS
_uart_tx 63A 0 CODE
__size_of___lwdiv 0 0 ABS
uart_tx@data 70 0 COMMON
__end_of___lwmod 6B2 0 CODE
___lwmod@divisor 78 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_gpio_config 70 0 COMMON
___lwdiv@divisor 70 0 COMMON
?_uart_init 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__size_of_adc_config 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
??_adc_config 70 0 COMMON
?_gpio_config 70 0 COMMON
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 62F 0 CODE
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 700 0 CODE
?_adc_config 70 0 COMMON
_gpio_config 633 0 CODE
___lwmod@dividend 7A 0 COMMON
___lwmod@counter 7D 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 2D BANK0 20
maintext E00 FFF CODE E00
text180 D64 DFF CODE D64
text179 CDC D63 CODE CDC
text182 CB2 CDB CODE CB2
text183 C8C CB1 CODE C8C
text181 C74 C8B CODE C74
text184 C66 C73 CODE C66
cinit C5E C65 CODE C5E
%locals
startup.obj
startup.as
64 0 0 CODE
adc.obj
G:\PIC ass\AnalogToDigitalConverter\adc.c
3 2007 0 CONFIG
adc.as
126 62F 0 CODE
127 630 0 CODE
G:\PIC ass\AnalogToDigitalConverter\adc.c
64 700 0 CODE
66 70E 0 CODE
67 713 0 CODE
71 719 0 CODE
74 71F 0 CODE
77 722 0 CODE
81 728 0 CODE
83 73B 0 CODE
85 740 0 CODE
86 767 0 CODE
88 775 0 CODE
89 79C 0 CODE
91 7AA 0 CODE
92 7C2 0 CODE
95 7D0 0 CODE
97 7D3 0 CODE
98 7D9 0 CODE
100 7E7 0 CODE
101 7ED 0 CODE
68 7FC 0 CODE
103 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lwmod.c
8 66E 0 CODE
9 674 0 CODE
10 677 0 CODE
11 678 0 CODE
12 67F 0 CODE
10 684 0 CODE
15 68A 0 CODE
16 694 0 CODE
17 69B 0 CODE
18 6A2 0 CODE
20 6AA 0 CODE
21 6B1 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lwdiv.c
9 6B2 0 CODE
10 6B4 0 CODE
11 6BA 0 CODE
12 6BD 0 CODE
13 6BE 0 CODE
14 6C5 0 CODE
12 6CA 0 CODE
17 6D0 0 CODE
18 6D7 0 CODE
19 6E1 0 CODE
20 6E7 0 CODE
22 6E9 0 CODE
23 6F0 0 CODE
25 6F8 0 CODE
26 6FF 0 CODE
G:\PIC ass\AnalogToDigitalConverter\adc.c
57 63A 0 CODE
58 63F 0 CODE
59 644 0 CODE
60 645 0 CODE
28 659 0 CODE
29 65C 0 CODE
30 65D 0 CODE
31 65E 0 CODE
34 65F 0 CODE
38 660 0 CODE
39 663 0 CODE
40 664 0 CODE
43 665 0 CODE
44 666 0 CODE
47 667 0 CODE
51 66A 0 CODE
52 66D 0 CODE
15 646 0 CODE
16 649 0 CODE
17 64A 0 CODE
18 64B 0 CODE
19 64E 0 CODE
20 652 0 CODE
21 653 0 CODE
22 656 0 CODE
23 657 0 CODE
24 658 0 CODE
8 633 0 CODE
9 637 0 CODE
10 638 0 CODE
12 639 0 CODE
