_RC0 38 0 ABS
_RD0 40 0 ABS
_RD1 41 0 ABS
__S0 2008 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 701 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 36 0 BANK0
main@j 38 0 BANK0
main@k 34 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
main@F1084 3A 0 BANK0
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 6CA 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 3A 0 BANK0
end_of_initialization 6E9 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 6CE 0 CODE
main@arr 20 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 6ED 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6DB 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 701 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 73 COMMON 70
cstackBANK0 20 4D BANK0 20
maintext E02 FFF CODE E02
idataBANK0 DDA E01 CODE DDA
cinit DB6 DD9 CODE DB6
inittext D94 DB5 CODE D94
%locals
startup.obj
startup.as
64 0 0 CODE
stopled.obj
G:\PIC ass\7SEGMENT\7segWitharr\stop.c
2 2007 0 CONFIG
9 6ED 0 CODE
142 6DB 0 CODE
143 6DC 0 CODE
144 6DD 0 CODE
145 6DE 0 CODE
146 6DF 0 CODE
147 6E0 0 CODE
148 6E1 0 CODE
149 6E2 0 CODE
150 6E3 0 CODE
151 6E4 0 CODE
158 6E9 0 CODE
159 6EA 0 CODE
117 6CA 0 CODE
118 6CB 0 CODE
119 6CC 0 CODE
120 6CD 0 CODE
128 6CE 0 CODE
129 6D1 0 CODE
130 6D2 0 CODE
131 6D3 0 CODE
132 6D4 0 CODE
133 6D5 0 CODE
134 6D6 0 CODE
135 6D7 0 CODE
136 6D8 0 CODE
137 6D9 0 CODE
138 6DA 0 CODE
6 701 0 CODE
7 704 0 CODE
8 705 0 CODE
9 706 0 CODE
12 71C 0 CODE
13 71F 0 CODE
14 720 0 CODE
16 731 0 CODE
18 744 0 CODE
20 757 0 CODE
24 75D 0 CODE
25 75E 0 CODE
26 767 0 CODE
27 76A 0 CODE
29 772 0 CODE
30 773 0 CODE
31 77C 0 CODE
32 77F 0 CODE
33 787 0 CODE
35 78C 0 CODE
36 78D 0 CODE
22 78E 0 CODE
38 78F 0 CODE
40 790 0 CODE
41 791 0 CODE
42 79A 0 CODE
43 79D 0 CODE
45 7A5 0 CODE
46 7A6 0 CODE
47 7AF 0 CODE
48 7B2 0 CODE
18 7BB 0 CODE
16 7CF 0 CODE
14 7E5 0 CODE
10 7FC 0 CODE
55 7FD 0 CODE
