_RD0 40 0 ABS
__S0 2008 0 ABS
__S1 0 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 7E7 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 7E7 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 0 0 COMMON
_delay 7D5 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IF 60 0 ABS
_TMR1CS 81 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 0 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7D1 0 CODE
_T1CKPS0 84 0 ABS
_T1CKPS1 85 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
??_delay 0 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext60 0 0 CODE
__ptext61 7D5 0 CODE
__ptext62 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 7D1 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7E7 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
maintext FCE FFF CODE FCE
text61 FAA FCD CODE FAA
cinit FA2 FA9 CODE FA2
%locals
startup.obj
startup.as
65 0 0 CODE
timer1_delay_100ms.obj
G:\PIC ass\Timer\Timer1\timer1_100msdelay.c
2 2007 0 CONFIG
timer1_delay_100ms.as
81 7D1 0 CODE
82 7D2 0 CODE
G:\PIC ass\Timer\Timer1\timer1_100msdelay.c
7 7E7 0 CODE
10 7EB 0 CODE
11 7EE 0 CODE
12 7F3 0 CODE
13 7F6 0 CODE
8 7FC 0 CODE
15 7FD 0 CODE
18 7D5 0 CODE
19 7D8 0 CODE
20 7D9 0 CODE
21 7DA 0 CODE
22 7DC 0 CODE
23 7DE 0 CODE
24 7DF 0 CODE
25 7E4 0 CODE
26 7E5 0 CODE
28 7E6 0 CODE
