_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 2008 0 ABS
__S1 71 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_lcd_command 6F3 0 CODE
_main 716 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_lcd_data 6F3 0 CODE
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
lcd_command@data 70 0 COMMON
__end_of_delay 716 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_lcd_command 0 0 ABS
_delay 704 0 CODE
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
_TRISC2 43A 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IF 60 0 ABS
?_lcd_data 70 0 COMMON
__end_of_lcd_data 704 0 CODE
_TMR1CS 81 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 71 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6DE 0 CODE
_T1CKPS0 84 0 ABS
_T1CKPS1 85 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
lcd_data@data 70 0 COMMON
??_lcd_data 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_lcd_command 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
?_lcd_command 70 0 COMMON
__ptext84 0 0 CODE
__ptext85 6F3 0 CODE
__ptext86 6E2 0 CODE
__ptext87 704 0 CODE
__ptext88 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_lcd_data 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_lcd_command 6E2 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6DE 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 716 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 70 COMMON 70
maintext E2C FFF CODE E2C
text87 E08 E2B CODE E08
text85 DE6 E07 CODE DE6
text86 DC4 DE5 CODE DC4
cinit DBC DC3 CODE DBC
%locals
startup.obj
startup.as
65 0 0 CODE
school_of_linux_print_lcd.obj
G:\PIC ass\LCD Display\lcd_sl_print\sl_print.c
3 2007 0 CONFIG
school_of_linux_print_lcd.as
96 6DE 0 CODE
97 6DF 0 CODE
G:\PIC ass\LCD Display\lcd_sl_print\sl_print.c
12 716 0 CODE
13 719 0 CODE
14 71A 0 CODE
15 71B 0 CODE
16 71C 0 CODE
18 71F 0 CODE
19 725 0 CODE
20 72B 0 CODE
21 731 0 CODE
22 737 0 CODE
23 73D 0 CODE
24 743 0 CODE
25 749 0 CODE
26 74F 0 CODE
27 755 0 CODE
28 75B 0 CODE
29 761 0 CODE
30 767 0 CODE
31 76D 0 CODE
32 773 0 CODE
33 779 0 CODE
34 77F 0 CODE
35 785 0 CODE
36 78B 0 CODE
37 791 0 CODE
38 797 0 CODE
39 79D 0 CODE
40 7A3 0 CODE
41 7A9 0 CODE
42 7AF 0 CODE
43 7B5 0 CODE
44 7BB 0 CODE
45 7C1 0 CODE
46 7C7 0 CODE
47 7CD 0 CODE
48 7D3 0 CODE
49 7D9 0 CODE
50 7DF 0 CODE
51 7E5 0 CODE
52 7EB 0 CODE
53 7F1 0 CODE
54 7F7 0 CODE
55 7FD 0 CODE
67 6F3 0 CODE
68 6F4 0 CODE
69 6F7 0 CODE
70 6F8 0 CODE
71 6F9 0 CODE
72 6FB 0 CODE
73 700 0 CODE
74 703 0 CODE
57 6E2 0 CODE
58 6E3 0 CODE
59 6E6 0 CODE
60 6E7 0 CODE
61 6E8 0 CODE
62 6EA 0 CODE
63 6EF 0 CODE
65 6F2 0 CODE
77 704 0 CODE
78 707 0 CODE
79 708 0 CODE
80 709 0 CODE
81 70B 0 CODE
82 70D 0 CODE
83 70E 0 CODE
84 713 0 CODE
85 714 0 CODE
86 715 0 CODE
