__S0 2008 0 ABS
__S1 73 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 6E7 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6E3 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6E3 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6E7 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 72 COMMON 70
maintext DCE FFF CODE DCE
cinit DC6 DCD CODE DC6
%locals
startup.obj
startup.as
64 0 0 CODE
seg70tof.obj
G:\PIC ass\7SEGMENT\cathode7segled\7seg0tof.c
2 2007 0 CONFIG
6 6E7 0 CODE
9 6EB 0 CODE
10 6EF 0 CODE
12 6FC 0 CODE
13 700 0 CODE
15 70D 0 CODE
16 711 0 CODE
18 71E 0 CODE
19 722 0 CODE
21 72F 0 CODE
22 733 0 CODE
24 740 0 CODE
25 744 0 CODE
27 751 0 CODE
28 755 0 CODE
30 762 0 CODE
31 766 0 CODE
33 773 0 CODE
34 777 0 CODE
36 784 0 CODE
37 788 0 CODE
39 795 0 CODE
40 799 0 CODE
42 7A6 0 CODE
43 7AA 0 CODE
45 7B7 0 CODE
46 7BB 0 CODE
48 7C8 0 CODE
49 7CC 0 CODE
51 7D9 0 CODE
52 7DD 0 CODE
54 7EA 0 CODE
55 7EE 0 CODE
7 7FC 0 CODE
57 7FD 0 CODE
seg70tof.as
66 6E3 0 CODE
67 6E4 0 CODE
