_RC0 38 0 ABS
_RD0 40 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 2008 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 5F1 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 36 0 BANK0
main@j 38 0 BANK0
main@k 3A 0 BANK0
main@l 3C 0 BANK0
main@m 34 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
main@F1084 3E 0 BANK0
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 5BA 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 3E 0 BANK0
end_of_initialization 5D9 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 5BE 0 CODE
main@arr 20 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 5DD 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5CB 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5F1 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 73 COMMON 70
cstackBANK0 20 51 BANK0 20
maintext BE2 FFF CODE BE2
idataBANK0 BBA BE1 CODE BBA
cinit B96 BB9 CODE B96
inittext B74 B95 CODE B74
%locals
startup.obj
startup.as
65 0 0 CODE
7seg_4digit_led.obj
G:\PIC ass\7segment_stop_watch\7seg_4digit_led\7seg_4digit_led.c
2 2007 0 CONFIG
9 5DD 0 CODE
146 5CB 0 CODE
147 5CC 0 CODE
148 5CD 0 CODE
149 5CE 0 CODE
150 5CF 0 CODE
151 5D0 0 CODE
152 5D1 0 CODE
153 5D2 0 CODE
154 5D3 0 CODE
155 5D4 0 CODE
162 5D9 0 CODE
163 5DA 0 CODE
121 5BA 0 CODE
122 5BB 0 CODE
123 5BC 0 CODE
124 5BD 0 CODE
132 5BE 0 CODE
133 5C1 0 CODE
134 5C2 0 CODE
135 5C3 0 CODE
136 5C4 0 CODE
137 5C5 0 CODE
138 5C6 0 CODE
139 5C7 0 CODE
140 5C8 0 CODE
141 5C9 0 CODE
142 5CA 0 CODE
6 5F1 0 CODE
7 5F4 0 CODE
8 5F5 0 CODE
9 5F6 0 CODE
12 60C 0 CODE
13 60F 0 CODE
14 610 0 CODE
15 611 0 CODE
16 612 0 CODE
18 623 0 CODE
20 636 0 CODE
22 649 0 CODE
24 65C 0 CODE
26 66F 0 CODE
30 675 0 CODE
31 676 0 CODE
32 67F 0 CODE
33 682 0 CODE
34 683 0 CODE
35 684 0 CODE
36 68C 0 CODE
37 695 0 CODE
39 698 0 CODE
40 699 0 CODE
41 6A2 0 CODE
42 6A5 0 CODE
43 6A6 0 CODE
44 6A7 0 CODE
45 6AF 0 CODE
46 6B8 0 CODE
48 6BB 0 CODE
49 6BC 0 CODE
50 6C5 0 CODE
51 6C8 0 CODE
52 6C9 0 CODE
53 6CA 0 CODE
54 6D2 0 CODE
55 6DB 0 CODE
57 6DE 0 CODE
58 6DF 0 CODE
59 6E8 0 CODE
60 6EB 0 CODE
61 6EC 0 CODE
62 6ED 0 CODE
63 6F5 0 CODE
64 6FE 0 CODE
65 701 0 CODE
67 706 0 CODE
68 707 0 CODE
28 708 0 CODE
70 709 0 CODE
73 70A 0 CODE
74 70B 0 CODE
75 713 0 CODE
76 716 0 CODE
77 717 0 CODE
78 718 0 CODE
79 720 0 CODE
80 728 0 CODE
82 72B 0 CODE
83 72C 0 CODE
84 734 0 CODE
85 737 0 CODE
86 738 0 CODE
87 739 0 CODE
88 741 0 CODE
89 749 0 CODE
91 74C 0 CODE
92 74D 0 CODE
93 755 0 CODE
94 758 0 CODE
95 759 0 CODE
96 75A 0 CODE
97 762 0 CODE
98 76A 0 CODE
100 76D 0 CODE
101 76E 0 CODE
102 776 0 CODE
103 779 0 CODE
104 77A 0 CODE
105 77B 0 CODE
106 783 0 CODE
107 78B 0 CODE
24 78F 0 CODE
22 7A3 0 CODE
20 7B9 0 CODE
18 7CF 0 CODE
16 7E5 0 CODE
10 7FC 0 CODE
115 7FD 0 CODE
