_RD0 40 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 2008 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 739 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 36 0 BANK0
main@j 38 0 BANK0
main@k 34 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
main@F1084 3A 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 702 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 3A 0 BANK0
end_of_initialization 721 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 706 0 CODE
main@arr 20 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 725 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 713 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 739 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 73 COMMON 70
cstackBANK0 20 4D BANK0 20
maintext E72 FFF CODE E72
idataBANK0 E4A E71 CODE E4A
cinit E26 E49 CODE E26
inittext E04 E25 CODE E04
%locals
startup.obj
startup.as
64 0 0 CODE
4_7seg_led.obj
G:\PIC ass\7SEGMENT\7segWitharr\4_7seg_led.c
2 2007 0 CONFIG
8 725 0 CODE
142 713 0 CODE
143 714 0 CODE
144 715 0 CODE
145 716 0 CODE
146 717 0 CODE
147 718 0 CODE
148 719 0 CODE
149 71A 0 CODE
150 71B 0 CODE
151 71C 0 CODE
158 721 0 CODE
159 722 0 CODE
117 702 0 CODE
118 703 0 CODE
119 704 0 CODE
120 705 0 CODE
128 706 0 CODE
129 709 0 CODE
130 70A 0 CODE
131 70B 0 CODE
132 70C 0 CODE
133 70D 0 CODE
134 70E 0 CODE
135 70F 0 CODE
136 710 0 CODE
137 711 0 CODE
138 712 0 CODE
6 739 0 CODE
7 73C 0 CODE
8 73D 0 CODE
12 753 0 CODE
13 756 0 CODE
14 757 0 CODE
15 758 0 CODE
19 769 0 CODE
21 77C 0 CODE
23 78F 0 CODE
24 792 0 CODE
25 79B 0 CODE
27 79E 0 CODE
28 7A6 0 CODE
29 7A7 0 CODE
30 7B0 0 CODE
31 7B3 0 CODE
21 7BB 0 CODE
19 7CF 0 CODE
15 7E5 0 CODE
9 7FC 0 CODE
43 7FD 0 CODE
