_RD0 40 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 2008 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 6B4 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 36 0 BANK0
main@j 38 0 BANK0
main@k 34 0 BANK0
main@l 3A 0 BANK0
main@m 3C 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
main@F1084 3E 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 67D 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 3E 0 BANK0
end_of_initialization 69C 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 681 0 CODE
main@arr 20 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 6A0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 68E 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6B4 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 73 COMMON 70
cstackBANK0 20 51 BANK0 20
maintext D68 FFF CODE D68
idataBANK0 D40 D67 CODE D40
cinit D1C D3F CODE D1C
inittext CFA D1B CODE CFA
%locals
startup.obj
startup.as
64 0 0 CODE
4_7segled.obj
G:\PIC ass\7SEGMENT\7segWitharr\3.c
2 2007 0 CONFIG
8 6A0 0 CODE
142 68E 0 CODE
143 68F 0 CODE
144 690 0 CODE
145 691 0 CODE
146 692 0 CODE
147 693 0 CODE
148 694 0 CODE
149 695 0 CODE
150 696 0 CODE
151 697 0 CODE
158 69C 0 CODE
159 69D 0 CODE
117 67D 0 CODE
118 67E 0 CODE
119 67F 0 CODE
120 680 0 CODE
128 681 0 CODE
129 684 0 CODE
130 685 0 CODE
131 686 0 CODE
132 687 0 CODE
133 688 0 CODE
134 689 0 CODE
135 68A 0 CODE
136 68B 0 CODE
137 68C 0 CODE
138 68D 0 CODE
6 6B4 0 CODE
7 6B7 0 CODE
8 6B8 0 CODE
11 6CE 0 CODE
12 6D1 0 CODE
13 6D2 0 CODE
14 6D3 0 CODE
15 6D4 0 CODE
17 6E5 0 CODE
19 6F8 0 CODE
21 70B 0 CODE
24 71E 0 CODE
26 731 0 CODE
27 734 0 CODE
28 73D 0 CODE
29 740 0 CODE
30 741 0 CODE
31 742 0 CODE
33 74A 0 CODE
34 74B 0 CODE
35 754 0 CODE
36 757 0 CODE
37 758 0 CODE
38 759 0 CODE
40 761 0 CODE
41 762 0 CODE
42 76B 0 CODE
43 76E 0 CODE
44 76F 0 CODE
45 770 0 CODE
47 778 0 CODE
48 779 0 CODE
49 782 0 CODE
50 785 0 CODE
51 786 0 CODE
52 787 0 CODE
24 78F 0 CODE
21 7A3 0 CODE
19 7B9 0 CODE
17 7CF 0 CODE
15 7E5 0 CODE
9 7FC 0 CODE
60 7FD 0 CODE
