__S0 2008 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 763 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 34 0 BANK0
main@j 36 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
main@F1084 38 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 72C 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 38 0 BANK0
end_of_initialization 74B 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 730 0 CODE
main@arr 20 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 74F 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 73D 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 763 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 73 COMMON 70
cstackBANK0 20 4B BANK0 20
maintext EC6 FFF CODE EC6
idataBANK0 E9E EC5 CODE E9E
cinit E7A E9D CODE E7A
inittext E58 E79 CODE E58
%locals
startup.obj
startup.as
64 0 0 CODE
Two7segled.obj
G:\PIC ass\7SEGMENT\7segWitharr\2.c
2 2007 0 CONFIG
8 74F 0 CODE
136 73D 0 CODE
137 73E 0 CODE
138 73F 0 CODE
139 740 0 CODE
140 741 0 CODE
141 742 0 CODE
142 743 0 CODE
143 744 0 CODE
144 745 0 CODE
145 746 0 CODE
152 74B 0 CODE
153 74C 0 CODE
111 72C 0 CODE
112 72D 0 CODE
113 72E 0 CODE
114 72F 0 CODE
122 730 0 CODE
123 733 0 CODE
124 734 0 CODE
125 735 0 CODE
126 736 0 CODE
127 737 0 CODE
128 738 0 CODE
129 739 0 CODE
130 73A 0 CODE
131 73B 0 CODE
132 73C 0 CODE
6 763 0 CODE
7 766 0 CODE
8 767 0 CODE
11 77D 0 CODE
13 790 0 CODE
14 79A 0 CODE
16 7AB 0 CODE
17 7B5 0 CODE
14 7C1 0 CODE
19 7D7 0 CODE
20 7E4 0 CODE
11 7E7 0 CODE
9 7FC 0 CODE
23 7FD 0 CODE
