__S0 2008 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 63E 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
main@i_1233 74 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 63A 0 CODE
main@i_1234 76 0 COMMON
main@i_1235 78 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 63A 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 63E 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
maintext C7C FFF CODE C7C
cinit C74 C7B CODE C74
%locals
startup.obj
startup.as
64 0 0 CODE
8x8matrix.obj
G:\PIC ass\New folder\8x8matrix_led\8x8.c
2 2007 0 CONFIG
6 63E 0 CODE
7 641 0 CODE
36 642 0 CODE
38 653 0 CODE
39 657 0 CODE
40 659 0 CODE
43 661 0 CODE
44 665 0 CODE
45 667 0 CODE
48 66F 0 CODE
49 673 0 CODE
50 675 0 CODE
53 67D 0 CODE
54 681 0 CODE
55 683 0 CODE
58 68B 0 CODE
59 68F 0 CODE
60 691 0 CODE
36 699 0 CODE
63 6AD 0 CODE
65 6BE 0 CODE
66 6C2 0 CODE
67 6C4 0 CODE
69 6CC 0 CODE
70 6D0 0 CODE
71 6D2 0 CODE
73 6DA 0 CODE
74 6DE 0 CODE
75 6E0 0 CODE
77 6E8 0 CODE
78 6EC 0 CODE
79 6EE 0 CODE
81 6F6 0 CODE
82 6FA 0 CODE
83 6FC 0 CODE
63 704 0 CODE
86 718 0 CODE
88 729 0 CODE
89 72D 0 CODE
90 72F 0 CODE
92 737 0 CODE
93 73B 0 CODE
94 73D 0 CODE
96 745 0 CODE
97 749 0 CODE
98 74B 0 CODE
100 753 0 CODE
101 757 0 CODE
102 759 0 CODE
104 761 0 CODE
105 765 0 CODE
106 767 0 CODE
86 76F 0 CODE
109 783 0 CODE
111 794 0 CODE
112 798 0 CODE
113 799 0 CODE
115 7A1 0 CODE
116 7A5 0 CODE
117 7A7 0 CODE
119 7AF 0 CODE
120 7B3 0 CODE
121 7B5 0 CODE
123 7BD 0 CODE
124 7C1 0 CODE
125 7C3 0 CODE
127 7CB 0 CODE
128 7CF 0 CODE
129 7D1 0 CODE
131 7D9 0 CODE
132 7DD 0 CODE
133 7DF 0 CODE
109 7E7 0 CODE
8 7FC 0 CODE
136 7FD 0 CODE
8x8matrix.as
70 63A 0 CODE
71 63B 0 CODE
