__end_of_print_name 800 0 CODE
__S0 2008 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 725 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
print_name@i 69 0 BANK0
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
print_name@j 6B 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 74 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
_digit0 20 0 BANK0
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_digit1 28 0 BANK0
_digit2 30 0 BANK0
_digit3 38 0 BANK0
_digit4 40 0 BANK0
_digit5 48 0 BANK0
_digit6 50 0 BANK0
_digit7 58 0 BANK0
_digit8 60 0 BANK0
init_fetch 690 0 CODE
print_name@sec 76 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 7A 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 68 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
___wmul 6B3 0 CODE
__end_of_main 789 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
___wmul@multiplier 70 0 COMMON
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 6AF 0 CODE
___wmul@multiplicand 72 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_print_name 789 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
print_name@digit 68 0 BANK0
init_ram 694 0 CODE
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 6DD 0 CODE
__size_of_print_name 0 0 ABS
__ptext96 789 0 CODE
??_print_name 78 0 COMMON
__ptext97 6B3 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 0 0 CODE
__size_of___wmul 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
?_print_name 76 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 6DD 0 CODE
start_initialization 6A1 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 725 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
___wmul@product 74 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
dataBANK0 20 6C BANK0 20
text96 F12 FFF CODE F12
maintext E4A F11 CODE E4A
idataBANK0 DBA E49 CODE DBA
text97 D66 DB9 CODE D66
cinit D42 D65 CODE D42
inittext D20 D41 CODE D20
%locals
startup.obj
startup.as
65 0 0 CODE
name_8x8_matrix.obj
G:\PIC ass\New folder\8x8matrix_led\name_8x8_matrix.c
2 2007 0 CONFIG
6 6DD 0 CODE
7 6E5 0 CODE
8 6ED 0 CODE
9 6F5 0 CODE
10 6FD 0 CODE
11 705 0 CODE
12 70D 0 CODE
13 715 0 CODE
14 71D 0 CODE
69 725 0 CODE
70 728 0 CODE
73 72A 0 CODE
74 734 0 CODE
75 73E 0 CODE
76 748 0 CODE
77 752 0 CODE
78 75C 0 CODE
79 766 0 CODE
80 770 0 CODE
81 77A 0 CODE
71 785 0 CODE
85 786 0 CODE
87 789 0 CODE
88 78C 0 CODE
90 78F 0 CODE
92 7A2 0 CODE
93 7AF 0 CODE
94 7B7 0 CODE
95 7BF 0 CODE
90 7C2 0 CODE
88 7D6 0 CODE
98 7FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\wmul.c
4 6B3 0 CODE
7 6B6 0 CODE
8 6BA 0 CODE
9 6C0 0 CODE
10 6C7 0 CODE
11 6CE 0 CODE
12 6D5 0 CODE
13 6DC 0 CODE
